<!DOCTYPE html>
<head>
  <style>
    body {
      display: flex;
      position: absolute;
      margin: 0;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    canvas {
      width: 480px;
      height: 432px;
      border: 1px solid gray;
      margin: auto;
    }
    #status-wrap {
      width: 100%;
      border-top: 1px solid gray;
      padding: 8px 0;
    }
    #status {
      display: flex;
      width: 800px;
      margin: auto;
      flex-direction: row;
    }
    .left {
      margin-right: auto;
    }
  </style>
</head>
<body>
  <canvas width="160" height="144"></canvas>
  <div id="status-wrap">
    <div id="status">
      <div class="left">
        <button id="_1x">1x</button>
        <button id="_2x">2x</button>
        <button id="_3x">3x</button>
        <button id="_4x">4x</button>
        <button id="stop">stop</button>
        <input id="file" type="file">
      </div>
      <div>
        <span id="fps">0</span> FPS
      </div>
    </div>
  </div>
  <script src="test.min.js"></script>
  <script>
var Module = {};
var binjigb = BinjiGB(Module);

fetch("binjigb-opt.wasm")
.then(res => res.arrayBuffer())
.then(WebAssembly.compile)
.then(module => WebAssembly.instantiate(module, binjigb.imports))
.then(instance => {
  window._malloc = instance.exports.malloc;

  function compatibility(funcs) {
    for (var f in funcs) window["_" + f] = funcs[f];
    for (var h in Module) window[h] = Module[h];
  }

  compatibility(instance.exports);
  console.log("Done");
});
  </script>
  <script src="demo.js"></script>
</body>
